CONTAINER_PREFIX=cp_loyality

# PORT=80
# NODE_ENV=dev
# MONGO_URL="mongodb://mongodb:27017/Loyality"

## Docker
# Bind mongo container port to host
# BIND_MONGO_PORT=27017

# Bind express port to host
# BIND_EXPRESS_PORT=80
